<!DOCTYPE html>
    <head>
        <title>02. Comments</title>
        <script src="script.js" defer></script>
        <style>
        body {
            background-color:rgb(209, 209, 209);
        }
        #main {
            width: 320px;
            margin-right: auto;
            margin-left: auto;
        }
        #comment, .comments {
            width: 300px;
            height: 50px;
            background-color:rgb(223, 223, 223);
            border: 3px dotted rgb(255, 255, 255);
            color:rgb(143, 143, 143);
            padding: 5px; 
            margin: 5px;
            }
        #publish {
            width:65px;
            color:rgb(51, 51, 51);
            background-color:rgb(223, 223, 223);
            text-align: center;
            margin-right: 0;
            margin-left: auto;
            padding: 5px;  
            border: 1px solid black;
            cursor: pointer;
        }
        .comments {
            height: fit-content;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="comment" contenteditable="true">Leave your comment here...</div>
            <div id="publish" onclick="Send()">Publish</div>
            <div id="time"></div>
        </div>
    </body>
</html>